apiVersion: v1
kind: Service
metadata:
  labels:
    app: release-service-availability-monitor-app
  name: release-service-availability-monitor-service
  namespace: release-service
spec:
  type: ClusterIP
  ports:
  - name: metricshttp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: release-service-availability-monitor-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: release-service-availability-monitor-deployment
  namespace: release-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: release-service-availability-monitor-app
  template:
    metadata:
      labels:
        app: release-service-availability-monitor-app
    spec:
      containers:
      - name: release-service-availability-metrics
        image: quay.io/lmendes/release-metrics:f1544bb605a748185a8dd49cbd52063d21a91ae5
        command: ["/bin/metrics-server", "/config/server-config.yaml"]
        env:
          # the HOME is mandatory to not break the quay check
          - name: HOME
            value: /tmp
        envFrom:
          - secretRef:
              name: release-service-availability-monitor-secret
        ports:
        - containerPort: 8080
        volumeMounts:
          - name: config
            mountPath: "/config"
            readOnly: true
      volumes:
      - name: config
        configMap:
          name: release-service-availability-monitor-config
          items:
          - key: server-config.yaml
            path: server-config.yaml

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: release-service-availabiliy-monitor
  labels:
    app: release-service-availability-monitor-app
  namespace: release-service
spec:
  endpoints:
    - path: /metrics
      port: metricshttp
      scheme: http
  selector:
    matchLabels:
      app: release-service-availability-monitor-app
